snippet met "public method"
	public function ${1}(${2}): $3
	{
		${0}
	}

snippet promet "protected method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet primet "private method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet cls "class"
	namespace ${1};

	class ${2}
	{
		${0}
	}

snippet b:ext "Extend Blade Layout"
	@extends('${0}')

snippet b:sec "Add Blade Section"
	@section('${1}')
		${0}
	@endsection

snippet b:if "Blade If block"
	@if('${1}')
		${0}
	@endif

snippet b:foreach "Blade foreach block"
	@foreach('${1} as ${2}')
		${0}
	@endforeach

